# epgbcn4 aka seikath@gmail.com
# is410@epg-mysql-memo1:~/bin/epg.mysql.cluster.restore.sh

ndbd[1]=10.95.109.195
ndbd[2]=10.95.109.196

ndb_mgmd[1]=10.95.109.216
ndb_mgmd[2]=10.95.109.217

BackupDirName="backup/BACKUP"

# hosts
#10.95.109.216		 epg-mysql-head1	epg-mysql-head1.hi.inet
#10.95.109.217		 epg-mysql-head2	epg-mysql-head2.hi.inet
#10.95.109.195            epg-mysql-memo1        epg-mysql-memo1.hi.inet
#10.95.109.196            epg-mysql-memo2        epg-mysql-memo2.hi.inet


# a da vidim 2013-02-06.15.26.40

