# epgbcn4 aka seikath@gmail.com
# is410@epg-mysql-memo1:~/bin/epg.mysql.cluster.restore.sh
# 2013-02-17.03.42.08

ndbd[1]=10.95.109.195
ndbd[2]=10.95.109.196

ndb_mgmd[1]=10.95.109.216
ndb_mgmd[2]=10.95.109.217

LocalBackupDirName="backup/BACKUP"

ssh_command="ssh -T -p 22" # ssh command used to connect to the other ndbd nodes

DEBUG=1 # active
DEBUG=0 # deactivated 

CHECK_SERICE_SCRIPTS=1 # get the ndbd nodes startup scripts name via ssh
CHECK_SERICE_SCRIPTS=0 # skipp the above

# add error handling array here for later handling via looping the array
restore_error_match[0]="Unable to find table:"
restore_error_text[0]="The restore FAILED due to missing/broken tables!"


